# ClienteFC

./: .classpath  .gitignore  .project  build.xml  crearJarErick.sh
jasperReport/: facturaOri.jasper  facturaOri.jrxml  remision.jasper  remision.jrxml
kude/: .classpath  .project  facturaOri.jasper  facturaOri.jrxml  facturaOriDolar.jasper  facturaOriDolar.jrxml  facturaOriPerforagua.jasper  facturaOriPerforagua.jrxml  tst.java
kude/src/com/nm/clientefc/modelo/: Comprobante.java  CondicionOperacion.java  Distrito.java  MercaderiaMov.java  Remision.java  TipoPago.java  Transportista.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/nm/clientefc/: Main.java  MappingSET.java  PruebaReporte.java  test2.java
src/com/nm/clientefc/modelo/: ActividadEconomica.java  Cheque.java  Comprobante.java  ComprobanteDetalle.java  CondicionOperacion.java  Contribuyente.java  Cuota.java  Departamento.java  DocAsociado.java  Kude.java  NotaCreditoDebito.java  Receptor.java  Remision.java  Tarjeta.java  Timbrado.java  Transporte.java  Transportista.java  Vehiculo.java
src/com/nm/clientefc/servicio/: ClientHTTP.java  ClienteHTTPS.java
src/com/nm/clientefc/util/: GenerarKude.java  GenerarQR.java
test/test/: PruebaReporte.java  test.java
